## @file
# Copyright (c) 2020, ISP RAS. All rights reserved.
# SPDX-License-Identifier: BSD-3-Clause
##

[Defines]
  INF_VERSION                    = 1.25
  BASE_NAME                      = Loader
  FILE_GUID                      = 9E1B8A43-495F-46F1-8E48-A6C5EC2B5ADB
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  Bootloader.c
  VirtualMemory.c
  VirtualMemory.h

[Sources.Ia32]
  Ia32/Trampoline.c
  Ia32/Transition.nasm

[Sources.X64]
  X64/Trampoline.c

[Packages]
  LoaderPkg/LoaderPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  OvmfPkg/OvmfPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  MemoryAllocationLib
  UefiApplicationEntryPoint
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiLib

[Guids]

[Ppis]

[Protocols]
  gEfiDevicePathProtocolGuid        ## SOMTIMES_CONSUMES
  gEfiLoadedImageProtocolGuid       ## SOMTIMES_CONSUMES
  gEfiSimpleFileSystemProtocolGuid  ## SOMTIMES_CONSUMES

[FeaturePcd]

[Pcd]
