OBJDIRS += lib

LIB_SRCFILES :=		lib/console.c \
			lib/libmain.c \
			lib/exit.c \
			lib/panic.c \
			lib/printf.c \
			lib/printfmt.c \
			lib/string.c \
			lib/readline.c \
			lib/syscall.c

ifeq ($(CONFIG_KSPACE),y)
LIB_SRCFILES +=		lib/random.c \
			lib/random_data.c
endif

LIB_SRCFILES :=		$(LIB_SRCFILES) \
			lib/pgfault.c \
			lib/pfentry.S \
			lib/fork.c \
			lib/ipc.c \
			lib/args.c \
			lib/fd.c \
			lib/file.c \
			lib/fprintf.c \
			lib/spawn.c \
			lib/pipe.c \
			lib/wait.c \
			lib/uvpt.c

LIB_OBJFILES := $(patsubst lib/%.c, $(OBJDIR)/lib/%.o, $(LIB_SRCFILES))
LIB_OBJFILES := $(patsubst lib/%.S, $(OBJDIR)/lib/%.o, $(LIB_OBJFILES))

USER_EXTRA_OBJFILES :=

ifdef UASAN
USER_EXTRA_OBJFILES := \
	$(OBJDIR)/user/asan/asan.o \
	$(OBJDIR)/user/asan/asan_internal.o \
	$(OBJDIR)/user/asan/asan_memintrinsics.o \
	$(OBJDIR)/user/asan/asan_platform.ujos.o \
	$(OBJDIR)/user/asan/asan_prim.o \
	$(OBJDIR)/user/asan/asan_used.o
endif

ifdef UUBSAN
USER_EXTRA_OBJFILES += \
	$(OBJDIR)/user/ubsan/ubsan.o
endif


$(OBJDIR)/user/asan/%.o: llvm/asan/%.c $(OBJDIR)/.vars.USER_CFLAGS
	@echo + cc[USER] $<
	@mkdir -p $(@D)
	$(V)$(CC) $(USER_CFLAGS) $(USER_SAN_CFLAGS) -c -o $@ $<

$(OBJDIR)/user/ubsan/%.o: llvm/ubsan/%.c $(OBJDIR)/.vars.USER_CFLAGS
	@echo + cc[USER] $<
	@mkdir -p $(@D)
	$(V)$(CC) $(USER_CFLAGS) $(USER_SAN_CFLAGS) -c -o $@ $<

.PHONY: lib/random_data.c

lib/random_data.c:
	@echo + GEN $@
	@mkdir -p $(@D)
	xxd -i -l 100 /dev/urandom $@

$(OBJDIR)/lib/%.o: lib/%.c $(OBJDIR)/.vars.USER_CFLAGS
	@echo + cc[USER] $<
	@mkdir -p $(@D)
	$(V)$(CC) $(USER_CFLAGS) $(USER_SAN_CFLAGS) -c -o $@ $<

$(OBJDIR)/lib/%.o: lib/%.S $(OBJDIR)/.vars.USER_CFLAGS
	@echo + as[USER] $<
	@mkdir -p $(@D)
	$(V)$(CC) $(USER_CFLAGS) $(USER_SAN_CFLAGS) -c -o $@ $<

$(OBJDIR)/lib/libjos.a: $(LIB_OBJFILES)
	@echo + ar $@
	$(V)$(AR) r $@ $(LIB_OBJFILES)
